.image {
    &-loading {
        height: 200px;
        overflow: auto;
        border: 1px solid red;
        &-item {
            height: 100px;
        }
    }
    &-lazy1 {
        position: relative;
        height: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        overflow: auto;
        border: 1px solid red;
        &-img {
            width: 200px;
            height: 100px;
        }
    }
    &-auto {
        position: relative;
        height: 0;
        width: 100%;
        padding-bottom: 50%;
        border: 1px solid red;
        img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
    }
    &-auto2 {
        width: 50%;
        height: 40%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}