.input {
    &-submit {
        position: fixed;
        left: 0;
        bottom: 0;
        bottom: calc(~"env(safe-area-inset-bottom)");
        bottom: calc(~"env(safe-area-inset-bottom)");
        width: 100vw;
        height: 50px;
        background: #93ebf1;
    }
}