.input-range {
    &-outer {
        position: relative;
        width: 300px;
        height: 50px;
        border: 1px solid red;
    }
    &-inner {
        width: 0;
        background: linear-gradient(#d9effa, #4cd5f7);
        height: 100%;
    }
    &-slider {
        position: absolute;
        width: 20px;
        bottom: 0;
        left: 0;
        top: 0;
        background: #60daf0;
    }
}