.api-history {
    &-wrap {
        margin-top: 20px;
        span {
            border: 1px solid red;
            padding: 10px;
        }
    }
    &-content {
        margin-top: 20px;
        border: 1px solid black;
    }
}