.input-textarea {
    // invalid 伪属性用来告诉表单是否符合规则
    &:invalid {
        border: 20px solid red;
    }
    &-autoHeight {
        position: relative;
        min-height: 100px;
        width: 200px;
    }
    &-pre {
        visibility: hidden;
        word-wrap: break-word;
        font-size: 14px;
        line-height: 1.3;
    }
    &-text {
        width: 100%;
        height: 100%;
        font-size: 14px; // 字体的大小是关键
        position: absolute;
        line-height: 1.3; // 行高也是关键
        top: 0;
        left: 0;
        right: 0; 
        bottom: 0;
        resize: none;
        padding: 0;
    }
}