.nav {
    &-li {
        display: inline-block;
        &::after {
            content: '>';
        }
        &:last-child {
            &::after {
                content: '';
            }
        }
    }
}